.select-component {
    width: 362px;
    .category {
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #F7F7F7;
    }
    .components-list {
        width: 114px;
        &>div {
            height: 40px;
            line-height: 40px;
        }
        &>div.group {
            padding-left: 29px;
            font-size: 14px;
            font-weight: bold;
            color: #333333;
        }
        &>div.component {
            padding-left: 29px;
            font-size: 14px;
        }
    }
    .components-style {
        box-sizing: border-box;
        background-color: #fafafa;
        padding: 0 20px;
        &>div.group {
            line-height: 40px;
            font-size: 14px;
        }
        .example {
            background-color: #ffffff;
        }
    }
}
